<!DOCTYPE html>
<!--[if IE 8]>         <html class='lt-ie10 lt-ie9' lang='ru'> <![endif]-->
<!--[if IE 9]>         <html class='lt-ie10' lang='ru'> <![endif]-->
<!--[if gt IE 9]><!--> <html lang='ru'> <!--<![endif]-->

<head>
    <meta charset='utf-8'>
    <title></title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' href='css/reset.css' type='text/css'>
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css'>
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css'>
    <link rel='stylesheet' href='css/main.css' type='text/css'>

    <!--[if !IE]><!-->
    <script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
</head>
<body>
<div class="page-wrap">
    <nav class="nav">
        <div class="width-wrap">
            <ul class="justifyed main-nav">
                <li>
                    <a href="#index" class="js--page-slide">Главная   </a>
                </li>
                <li>
                    <a href="#tabs" class="js--page-slide">  Каталог  </a>
                </li>
                <li>
                    <a href="#choice" class="js--page-slide">Почему выбирают Алмаз </a>
                </li>
                <li>
                    <a href="#individual" class="js--page-slide">Индивидуальный заказ  </a>
                </li>
                <li>
                    <a href="#partners" class="js--page-slide">Наши партнеры</a>
                </li>
                <li>
                    <a href="#contacts" class="js--page-slide">Наши магазины</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="width-wrap justifyed ">
            <div class="header--phone">
                <div>
                    <a href="tel:+73822511227">+7 (3822) 51-12-27</a>
                </div>
                <div>
                    <a href="tel:+73822510468">+7 (3822) 51-04-68</a>
                </div>
            </div>
            <img src="img/logo--header.png" alt class="logo" />
            <div class="header--adress">
                <span>пр. Ленина, 137, ТЦ "Галерея"</span>
                <span>ул. Алексея Беленца, 17 </span>
            </div>
        </div>
    </header>
    <section id="index" data-link="index" class="slider sub">
        <div class="slider-block">
            <div class="slider__el slider__el-year" style="background: #eeeeee url('img/img--slider-1.jpg') no-repeat 50% 50%;">
                <div class="width-wrap">
                    <h2>Новогодний марафон</h2>
                    <span>Успейте сделать покупки<br/>
                        до 17 января на сумму<br/>
                        от 7000 рублей и выиграйте:
                    </span>
                    <ul class="red">
                        <li>
                            <strong>- золотое колье;</strong>
                        </li>
                        <li>- домашний кинотеатр
                        </li>
                        <li>- другие ценные призы
                        </li>
                    </ul>
                </div>
            </div>
            <div class="slider__el slider__el-magic" style="background: #eeeeee url('img/img--slider-2.jpg') no-repeat 50% 50%;">
                 <div class="width-wrap">
                     <h2>Невероятная</h2>
                     <span>1+1 магическая формула!
                     </span>
                     <p>Действует до 31 декабря!
                     </p>
                     <ul>
                         <li>
                             <strong>Изделия:</strong>
                         </li>
                         <li> 1
                         </li>
                         <li> 1 + 1
                         </li>
                         <li> 1 + 1 + 1
                         </li>
                     </ul>
                     <ul>
                         <li>
                             <strong>Скидка:</strong>
                         </li>
                         <li>10%
                         </li>
                         <li>10% + 20%
                         </li>
                         <li>10% + 20% + 30%
                         </li>
                     </ul>
                 </div>
            </div>
            <div class="slider__el slider__el-diam" style="background: #eeeeee url('img/img--slider-3.jpg') no-repeat 50% 50%;">
                <div class="width-wrap">
                    <h2>Скидка 20%</h2>
                    <span>на изделия из бриллиантов</span>
                    <p>Скидка действует до 31 декабря<br/>
                        2015 года
                    </p>
                </div>
            </div>
            <div class="slider__el slider__el-gold" style="background: #eeeeee url('img/img--slider-4.jpg') no-repeat 50% 50%;">
                <div class="width-wrap">
                    <h2>Скидка 20%</h2>
                    <span>На изделия из золота</span>
                    <p>
                       Предложения действуют<br/>
                        до 31 декабря 2015 года
                    </p>
                </div>
            </div>
            <div class="slider__el slider__el-zero" style="background: #eeeeee url('img/img--slider-5.jpg') no-repeat 50% 50%;">
                <div class="width-wrap">
                    <h2>0% переплаты</h2>
                    <span>
                        Беспроцентрая рассрочка<br/>
                        на 3 месяца!
                    </span>
                    <p>
                       Предложения действуют<br/>
                        до 31 декабря 2015 года
                    </p>
                </div>
            </div>
        </div>
        <span class="slider-counter">
            3/5
        </span>
        <form action="send.php" method="post" class="main-form">
            <h3>Мы подберем для вас изделие</h3>
            <span>и скажем точную стоимость через 15 минут</span>
            <input type="hidden" name="form" />
            <input type="text" name="type" class="form-input input-type required" placeholder="Какое изделие вы хотите?" />
            <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
            <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
            <a href="" class="js-form-submit input-submit btn">отправить</a>
        </form>
    </section>
    <section id="tabs" data-link="tabs" class="tabs sub">
        <ul class="tabs__caption">
            <li class="active">акции!</li>
            <li>обручальные кольца</li>
            <li>золото</li>
            <li>серебро</li>
            <li>бриллианты</li>
            <li>часы</li>
            <li>посуда</li>
            <li>vip</li>
        </ul>
        <div class="tabs__content tabs__content-stock active">
            <div class="width-wrap">
                <h2>9 новогодних акций!
                    <small>Акции действуют до 31 декабря 2015 года</small>
                </h2>
                <span>Более подробнее по каждой акции узнайте по телефону +7 (3822) 51-12-27</span>
                <ul class="stock-list">
                    <li class="stock-list__el">
                        <a href="#lottery" class="stock-1 fancy">
                            <h3>Новогодний марафон!</h3>
                            <p>Успейте сделать покупки до 17<br/>
январяна сумму от 7000 рублей<br/>
и выйграйте</p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#discount" class="stock-2 fancy">
                            <h3>1+1 Магическая формула!   </h3>
                             <ul>
                                 <li>Изделиe:
                                 </li>
                                 <li> 1
                                 </li>
                                 <li> 1 + 1
                                 </li>
                                 <li> 1 + 1 + 1
                                 </li>
                             </ul>
                             <ul>
                                 <li>Скидка:
                                 </li>
                                 <li>10%
                                 </li>
                                 <li>10% + 20%
                                 </li>
                                 <li>10% + 20% + 30%
                                 </li>
                             </ul>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка 20%" data-subtitle="На изделия из Золота! " data-img="img/img--popup-action-2.jpg" data-form="Изделия из золота" class="stock-3 fancy js--change-act">
                            <h3>Скидка 20%     </h3>
                            <p>На изделия из Золота! </p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title='Акция "Ликвидация"!' data-subtitle="Скидки на изделия из Серебра до 70%!" data-form="Изделия из серебра" data-img="img/img--popup-action-3.jpg" class="stock-4 fancy js--change-act">
                            <h3>Акция "Ликвидация"! </h3>
                            <p>Скидки на изделия из Серебра<br/>
до 70%!
</p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка 20%" data-subtitle="на изделия из бриллиантов с международной выставки!" data-form="Изделия с бриллиантами" data-img="img/img--popup-action-4.jpg" class="stock-5 fancy js--change-act">
                            <h3>Скидка 20%   </h3>
                            <p>На изделия из Бриллиантов<br/>
с международной выставки!
</p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка 20%" data-subtitle="на золотые цепи" data-form="Изделия Золотые цепи" data-img="img/img--popup-action-6.jpg" class="stock-6 fancy js--change-act">
                            <h3>Скидка до 25%    </h3>
                            <p>На "Золотые цепи" </p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка 25%" data-subtitle='На часы "Ника"' data-form="Изделие часы" data-img="img/img--popup-action-7.jpg" class="stock-7 fancy js--change-act">
                            <h3>Скидка до 25%</h3>
                            <p>На часы "Ника" </p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка до 40%" data-subtitle="на обручальные кольца" data-form="Изделие Обручальные кольца" data-img="img/img--popup-action-5.jpg" class="stock-8 fancy js--change-act">
                            <h3>Скидка до 40%    </h3>
                            <p>На обручальные кольца </p>
                        </a>
                    </li>
                    <li class="stock-list__el">
                        <a href="#act" data-title="Скидка 20%" data-subtitle="на комплекты с полудрагоценными
камнями!" data-form="Изделие с полудрагоценными камнями" data-img="img/img--popup-action-8.jpg" class="stock-9 fancy js--change-act">
                            <h3>Скидка до 25%     </h3>
                            <p>На комплекты <br/>
с полудрагоценными камнями
</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tabs__content tabs__content-wedding">
            <div class="tabs__content-content" style="background: url('img/img--tab-wedding.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Скидки до 40%
                            <small>на обручальные кольца</small>
                        </h2>
                        <p>Скидки действуют до 31 декабря <br/>
                            2015 года
                        </p>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <h3>оставьте заявку на подбор
                            колец под ваши размеры
                        </h3>
                        <input type="hidden" name="form" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">забронировать</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--wedding-1.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--wedding-1.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--wedding-2.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название в две строки</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--wedding-2.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--wedding-3.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название данного изделия</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--wedding-3.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--wedding-4.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--wedding-4.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <span>
                            <strong>В нашем каталоге более 350 видов колец!</strong>
                        </span>
                        <span>Вы точно найдёте свои кольца, которые<br/>
                            сохранят Ваш брак и любовь на всю жизнь.</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-gold">
            <div class="tabs__content-content" style="background: url('img/img--tab-gold.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Скидки 20%
                            <small>на изделия из<br/> золота</small>
                        </h2>
                        <p>Скидки действуют до<br/>
                            31 декабря                             2015 года
                        </p>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <h3>оставьте заявку на подбор<br/>
                            изделия
                        </h3>
                        <input type="hidden" name="form" />
                        <input type="text" name="type" class="form-input input-type required" placeholder="Какое изделие вы хотите?" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">забронировать</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--gold-12.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--gold-12.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--gold-2.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название в две строки</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--gold-2.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--gold-3.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название данного изделия</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--gold-3.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--gold-4.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--gold-4.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <span>
                            <strong>В нашем каталоге более 500 видов<br/>изделий из золота!</strong>
                        </span>
                        <span>Вы обязательно найдёте то, что искали,а наши<br/>
продавцы любезно покажут выбранное <br/>
Вами изделие в магазине</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-silver">
            <div class="tabs__content-content" style="background: url('img/img--tab-silver.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Акция "Ликвидация"!
                            <small>Скидки до 70% на изделия<br/> из серебра</small>
                        </h2>
                        <p>Скидки действуют до
                            31 декабря        <br/>                     2015 года
                        </p>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <h3>оставьте заявку на подбор<br/>
                            изделия
                        </h3>
                        <input type="hidden" name="form" />
                        <input type="text" name="type" class="form-input input-type required" placeholder="Какое изделие вы хотите?" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">отправить</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--silver-1.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--silver-1.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--silver-2.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название в две строки</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--silver-2.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--silver-3.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название данного изделия</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--silver-3.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--silver-4.png" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--silver-4.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <span>
                            <strong>В нашем каталоге более 500 видов<br/>изделий из серебра!</strong>
                        </span>
                        <span>Вы обязательно найдёте то, что искали,а наши<br/>
продавцы любезно покажут выбранное <br/>
Вами изделие в магазине</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-diam">
            <div class="tabs__content-content" style="background: url('img/img--tab-diam.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Скидки 20%
                            <small>на изделия с бриллиантами</small>
                        </h2>
                        <p>Скидки действуют до
                            31 декабря        <br/>                     2015 года
                        </p>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <input type="hidden" name="form" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">забронировать</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--diam-1.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--diam-1.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--diam-2.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название в две строки</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--diam-2.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--diam-3.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название данного изделия</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--diam-3.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--diam-4.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#item" data-img="img/img--diam-4.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <span>
                            <strong>В нашем каталоге более 500 видов<br/>изделий с бриллиантами!</strong>
                        </span>
                        <span>Вы обязательно найдёте то, что искали,а наши<br/>
продавцы любезно покажут выбранное <br/>
Вами изделие в магазине</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-clock">
            <div class="tabs__content-content" style="background: url('img/img--tab-clock.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Скидки до 25%
                            <small>на часы "Ника"</small>
                        </h2>
                        <p>Скидки действуют до
                            31 декабря        <br/>                     2015 года
                        </p>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <h3>Оставить<br/> заявку на подбор часов</h3>
                        <input type="hidden" name="form" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">забронировать</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--clock-1.png" alt class="img"/>
                            <div class="justifyed flex-vertical">
                                <span class="tab-slider__el-title">Название</span>
                                <span class="tab-slider__el-price">34 400 р.</span>
                            </div>
                            <a href="#item" data-img="img/mg--clock-1.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--clock-2.png" alt class="img"/>
                            <div class="justifyed flex-vertical">
                                <span class="tab-slider__el-title">Название</span>
                                <span class="tab-slider__el-price">34 400 р.</span>
                            </div>
                            <a href="#item" data-img="img/mg--clock-2.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--clock-3.png" alt class="img"/>
                            <div class="justifyed flex-vertical">
                                <span class="tab-slider__el-title">Название</span>
                                <span class="tab-slider__el-price">34 400 р.</span>
                            </div>
                            <a href="#item" data-img="img/mg--clock-3.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--clock-4.png" alt class="img"/>
                            <div class="justifyed flex-vertical">
                                <span class="tab-slider__el-title">Название</span>
                                <span class="tab-slider__el-price">34 400 р.</span>
                            </div>
                            <a href="#item" data-img="img/mg--clock-4.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <ul>
                            <li>
                                <strong>100% ассортимент</strong>
                                часов Nika
                            </li>
                            <li>
                                Все часы
                                <strong> производятся в России</strong>
                            </li>
                            <li>
                                <strong>2000 часов</strong>
                                в каждом магазине в наличии
                            </li>
                            <li>
                                <strong>Лучший подарок</strong>
                                на значимое событие!
                            </li>
                        </ul>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-set ">
            <div class="tabs__content-content" style="background: url('img/img--tab-silver.jpg') no-repeat 50% 0">
                <div class="width-wrap justifyed">
                    <div class="text">
                        <h2>
                            Скидка 10%
                            <small>на серебряную посуду</small>
                        </h2>
                        <p>-7 серебряных вилок</p>
                        <p>-7 серебряных столовых ложек</p>
                        <p>-7 серебряных чайных ложек</p>
                        <p>-7 серебряных ножей</p>

                        <span class="old-price">6900 р</span>
                        <span class="new-price">6210р</span>
                    </div>

                    <form action="send.php" method="post" class="main-form">
                        <h3>оставьте заявку на набор
                        </h3>
                        <input type="hidden" name="form" />
                        <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                        <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                        <a href="" class="js-form-submit input-submit btn">забронировать</a>
                    </form>
                </div>
            </div>
            <div class="tabs__content-slider">
                <div class="width-wrap">
                    <div class="tab-slider">
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--set-1.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#set" data-list="<li>Разметка для списка параметров</li>" data-old="6 900 руб." data-img="img/img--set-1.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item change-set">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--set-2.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название в две строки</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#set" data-list="<li>Разметка для списка параметров</li>" data-old="6 900 руб." data-img="img/img--set-2.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item change-set">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--set-3.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название данного изделия</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#set" data-list="<li>Разметка для списка параметров</li>" data-old="6 900 руб." data-img="img/img--set-3.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item change-set">заказать</a>
                        </div>
                        <div class="tab-slider__el">
                            <span class="tab-slider__el-article">Артикул: 1021.0.9.21</span>
                            <img src="img/img--set-4.jpg" alt class="img"/>
                            <span class="tab-slider__el-title">Название</span>
                            <span class="tab-slider__el-price">34 400 р.</span>
                            <a href="#set" data-list="<li>Разметка для списка параметров</li>" data-old="6 900 руб." data-img="img/img--set-4.jpg" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item change-set">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__content-banner">
                <div class="width-wrap justifyed flex-vertical">
                    <div class="text">
                        <span>
                            <strong>В нашем каталоге более 500 видов<br/>посудных наборов!</strong>
                        </span>
                        <span>Вы обязательно найдёте то, что искали,а наши<br/>
продавцы любезно покажут выбранное <br/>
Вами изделие в магазине</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="" target="_blank" class="btn-white ">Посмотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content tabs__content-vip ">
            <ul class="vip-list">
                <li>
                    <div class="width-wrap">
                        <img src="img/img--vip-1.png" alt/>
                        <div>
                            <span>
                                <strong>Габаритные размеры: </strong> 38мм
                            </span>
                            <span>
                                <strong>Механизм: </strong>N003
                            </span>
                            <span>
                                <strong>Стекло: </strong> сапфировое с антибликовым покрытием
                            </span>
                            <span>
                                <strong>Циферблат: </strong>черный перламутровый с фианитом
                            </span>
                            <span>
                                <strong>Ремень: </strong> 8 мм, нежный сатин на гипоаллергенной кожанойподкладке с застежкой-бабочкой
                            </span>
                            <span>
                                <strong>Корпус: </strong> белое золото 585
                            </span>
                            <span>
                                <strong>Вставки:</strong> фианиты
                            </span>
                            <a href="#item" data-img="img/img--vip-1.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">Узнать специальные условия</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="width-wrap">
                        <div>
                            <span>
                                <strong>Габаритные размеры: </strong> 38мм
                            </span>
                            <span>
                                <strong>Механизм: </strong>N003
                            </span>
                            <span>
                                <strong>Стекло: </strong> сапфировое с антибликовым покрытием
                            </span>
                            <span>
                                <strong>Циферблат: </strong>черный перламутровый с фианитом
                            </span>
                            <span>
                                <strong>Ремень: </strong> 8 мм, нежный сатин на гипоаллергенной кожанойподкладке с застежкой-бабочкой
                            </span>
                            <span>
                                <strong>Корпус: </strong> белое золото 585
                            </span>
                            <span>
                                <strong>Вставки:</strong> фианиты
                            </span>
                            <a href="#item" data-img="img/img--vip-1.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">Узнать специальные условия</a>
                        </div>
                        <img src="img/img--vip-2.png" alt/>
                    </div>
                </li>
                <li>
                    <div class="width-wrap">
                        <img src="img/img--vip-1.png" alt/>
                        <div>
                            <span>
                                <strong>Габаритные размеры: </strong> 38мм
                            </span>
                            <span>
                                <strong>Механизм: </strong>N003
                            </span>
                            <span>
                                <strong>Стекло: </strong> сапфировое с антибликовым покрытием
                            </span>
                            <span>
                                <strong>Циферблат: </strong>черный перламутровый с фианитом
                            </span>
                            <span>
                                <strong>Ремень: </strong> 8 мм, нежный сатин на гипоаллергенной кожанойподкладке с застежкой-бабочкой
                            </span>
                            <span>
                                <strong>Корпус: </strong> белое золото 585
                            </span>
                            <span>
                                <strong>Вставки:</strong> фианиты
                            </span>
                            <a href="#item" data-img="img/img--vip-3.png" data-name="Наименование" data-price="34 400 р." data-form="Заказ изделия артикул 1021.0.9.21" class="btn fancy js--change-item">Узнать специальные условия</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="choice" data-link="choice" class="choice sub">
        <div class="width-wrap">
            <h2>
                <strong>Почему томичи</strong> выбирают нас!
            </h2>
            <ul class="choice-list">
                <li class="choice-list__el">
                    <img src="img/icon--list-1.png" alt/>
                    <p>Работаем только с<br/>
качественными Российскими<br/>
производителями</p>
                </li>
                <li class="choice-list__el">
                    <img src="img/icon--list-2.png" alt/>
                    <p>Собственный ювелир  в каждом магазине</p>
                </li>
                <li class="choice-list__el">
                    <img src="img/icon--list-3.png" alt/>
                    <p>Предоставляем кредит <br/>
и рассрочку на выгодных <br/>
условиях</p>
                </li>
            </ul>
        </div>
        <div class="year">
            <img src="img/img--20.png" alt />
            <span>опыт работы в Томске - с 1995 года </span>
        </div>
        <div class="width-wrap">
            <ul class="choice-list">
                <li class="choice-list__el">
                    <img src="img/icon--list-4.png" alt/>
                    <p>Доставка изделий  в Томске и по всей России</p>
                </li>
                <li class="choice-list__el">
                    <img src="img/icon--list-5.png" alt/>
                    <p>Оформляем индивидуальные<br/>
заказы на создание<br/>
эксклюзивных изделий</p>
                </li>
                <li class="choice-list__el">
                    <img src="img/icon--list-6.png" alt/>
                    <p>Все виды ювелирных <br/>
изделий в одном месте</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="individual" data-link="individual" class="individual sub">
        <div class="width-wrap">
            <img src="img/img--girl.png" alt/>
            <div>
                <h2>Хотите оформить
                    <small>индидуальный заказ?</small>
                </h2>
                <p>Напишите какое изделие Вы<br/>
                    хотите и уже через 3 недели<br/>
                    оно будет готово!
                </p>
                <form action="send.php" method="post" class="main-form">
                    <input type="hidden" name="form" />
                    <textarea name="individual" class="form-input" placeholder="Укажите Какой товар Вы хотите и из какого материала"></textarea>
                    <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                    <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                    <a href="" class="js-form-submit input-submit btn">отправить</a>
                </form>
            </div>
        </div>
    </section>
    <section id="partners" data-link="partners" class="partners sub">
        <div class="width-wrap">
            <h2>
                <small>Наши партнёры:</small>
            </h2>
            <ul class="partners-list justifyed">
                <li><img src="img/img--partners-1.png" alt /></li>
                <li><img src="img/img--partners-2.png" alt /></li>
                <li><img src="img/img--partners-3.png" alt /></li>
                <li><img src="img/img--partners-4.png" alt /></li>
                <li><img src="img/img--partners-5.png" alt /></li>
                <li><img src="img/img--partners-6.png" alt /></li>
            </ul>
        </div>
    </section>
    <section id="contacts" data-link="contacts" class="contacts sub">
        <div class="width-wrap">
            <h2><strong>адреса</strong> наших магазинов</h2>
            <ul class="adress">
                <li>
                    <span>
                        <strong>Адрес: </strong> Томск, ул. Алексея Беленца, 17
                    </span>
                    <a href="tel:83822510468">
                        <strong>Телефон: </strong> +7 (3822) 51-04-68
                    </a>
                    <span>
                        <strong>Время работы: </strong> ПН-ВС 10:00-20:00
                    </span>
                </li>
                <li>
                    <span>
                        <strong>Адрес: </strong> Томск, пр. Ленина, 137, ТЦ «Галерея», 2 этаж
                    </span>
                    <a href="tel:83822511227">
                        <strong>Телефон: </strong> +7 (3822) 51-12-27
                    </a>
                    <span>
                        <strong>Время работы: </strong> ПН-ВС 10:00-20:00
                    </span>
                </li>
            </ul>
        </div>
        <div id="map" class="map">
        </div>
    </section>
    <footer class="footer">
        <div class="width-wrap justifyed">
            <div class="footer--logo">
                <img src="img/logo--footer.png" alt />
                <span>
                    <strong>Ювелирный магазин в Томске</strong>
                    Работаем для Вас с 1995 года
                </span>
            </div>
            <ul class="social">
                <li>
                    <a href="" class="social-vk"></a>
                </li>
                <li>
                    <a href="" class="social-fb"></a>
                </li>
                <li>
                    <a href="" class="social-in"></a>
                </li>
            </ul>
            <div class="footer--contacts">
                <a href="tel:83822511227">+7 (3822) 51-12-27 </a>
                <span>  Сайт разработан компанией <a href="">"АТК Group"</a></span>
            </div>
        </div>
    </footer>
</div>

<div class="hidden-block">
    <div id="lottery" class="popup-form lottery">
        <h2>Розыгрыш состоится
            <small>7 января 2016 года в РК "Факел", где пройдёт:</small>
        </h2>
        <span>Шикарная концертная программа с участием Деда Мороза и Снегурочки!</span>
        <div class="justifyed">
            <img src="img/img--photo-1.jpg" alt />
            <img src="img/img--photo-2.jpg" alt />
            <img src="img/img--photo-3.jpg" alt />
        </div>
        <span>Розыгрыш Золотого колье, домашнего кинотеатра и других ценных призов!</span>
        <div class="justifyed">
            <img src="img/img--photo-4.jpg" alt />
            <img src="img/img--photo-5.jpg" alt />
            <img src="img/img--photo-6.jpg" alt />
        </div>
        <div class="org justifyed">
            <div class="img">
                <img src="img/img--photo-7.jpg" alt />
                <span>- Организаторы розыграша -</span>
            </div>
            <div class="content">
                <span class="title">Условия участия в розыгрыше</span>
                <ul>
                    <li>
                        <span class="number">1</span>
                        <p>Посетите с 1 ноября 2015 года по 17 января 2016 года включительно
                            ТЦ "Галерея" (пр.Ленина, 137) и ювелирный салон "Алмаз"
                            (ул. Алексея Беленца, 17);
                        </p>
                    </li>
                    <li>
                        <span class="number">2</span>
                        <p>
                            Сделайте покупки от 7000 рублей и получите купон для участия
                            в розыгрыше;
                        </p>
                    </li>
                    <li>
                        <span class="number">3</span>
                        <p>Приходите 17 января 2016 года с купоном в РК "Факел", где пройдёт:<br/>
                            - шикарная концертная программа с дедом морозом и снегурочкой;<br/>
                            - розыгрыш золотого колье, домашнего кинотеатра и других ценных призов!
                        </p>
                    </li>
                </ul>
                <span class="red">Может именно
                    <strong>Вы станете победителем?  </strong>
                </span>
            </div>
        </div>
        <div class="winner">
            <div class="justifyed">
                <div class="img">
                    <img src="img/img--photo-8.jpg" alt />
                    <span>- январь 2015 года -</span>
                </div>
                <div class="content">
                    <span class="title">Отзыв победителя розыгрыша Iphone 6   </span>
                    <p><i>“Этот текст предназначен для того, чтобы показать, как будет
    выглядеть текст в данном текстовом блоке. Этот текст предназначен
    для того, чтобы показать, как будет выглядеть текст в данном
    текстовом блоке. Этот текст предназначен для того, чтобы показать,
    как будет выглядеть текст в данном текстовом блоке.”
    </i>
                    </p>
                    <span>Марина Петровна</span>
                </div>
            </div>
        </div>
        <form action="send.php" method="post" class="main-form ">
            <h2>Узнать более подробнее
                <small>об акции - менеджер перезвонит в течение 5 минут</small>
            </h2>

            <input type="hidden" name="form" />
            <div class="justifyed">
                <input type="hidden" name="form" value="Розыгрыш"/>
                <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                <a href="" class="js-form-submit input-submit btn">отправить</a>
            </div>
        </form>
    </div>

    <div id="discount" class="discount-form popup-form magic">
        <div class="justifyed">
            <div class="content">
                <h2>Акция "1+1"
                    <strong> Магическая формула </strong>
                </h2>
                <img src="img/img--popup-action-1.jpg" class="img" alt/>
                <div class="text">
                    <ul>
                        <li> 1 - 10%
                        </li>
                        <li> 1 + 1 - 10% + 20%
                        </li>
                        <li> 1 + 1 + 1 - 10% + 20% + 30%
                        </li>
                    </ul>
                    <span class="red">Акция действует до 31 декабря 2015 года</span>
                </div>
            </div>
            <form action="send.php" method="post" class="main-form">
                <h3>Оставьте заявку</h3>
                <span> на подбор изделия(ий) - подберём лучший <br/> вариант в течение 10 </span>
                <input type="hidden" name="form" value="Акция "1+1""/>
                <input type="text" name="type" class="form-input input-type required" placeholder="Какое изделие вы хотите?" />
                <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                <a href="" class="js-form-submit input-submit btn">отправить</a>
            </form>
        </div>
    </div>

    <div id="act" class="act-form popup-form magic">
        <div class="justifyed">
            <div class="content">
                <h2></h2>
                <img src="" class="img" alt/>
                <div class="text">
                    <span>Акция действует до 31 декабря 2015 года</span>
                </div>
            </div>
            <form action="send.php" method="post" class="main-form">
                <h3>Оставьте заявку</h3>
                <span> на подбор изделия(ий) - подберём лучший <br/> вариант в течение 10 минут</span>
                <input type="hidden" name="form" class='hidden' value=""/>
                <input type="text" name="type" class="form-input input-type required" placeholder="Какое изделие вы хотите?" />
                <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                <a href="" class="js-form-submit input-submit btn">отправить</a>
            </form>
        </div>
    </div>

    <div id="item" class="item-form popup-form magic">
        <div class="justifyed">
            <div class="content">
                <img src="" class="img" alt/>
                <span class="name"></span>
                <span class="price"></span>
            </div>
            <form action="send.php" method="post" class="main-form">
                <h3>Оставьте заявку</h3>
                <span>
                     и наш менеджер отложит данный товар<br/>
                    и позвонит, чтобы уточнить, в какое время<br/>
                    Вам будет удобно его забрать
                </span>
                <input type="hidden" name="form" class='hidden' value=""/>
                <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                <a href="" class="js-form-submit input-submit btn">отправить</a>
            </form>
        </div>
    </div>

    <div id="set" class="item-form popup-form magic">
        <div class="justifyed">
            <div class="content">
                <img src="" class="img" alt/>
                <span class="name"></span>
                <ul></ul>
                <span class="old"></span>
                <span class="price"></span>
            </div>
            <form action="send.php" method="post" class="main-form">
                <h3>Оставьте заявку на набор</h3>
                <input type="hidden" name="form" class='hidden' value=""/>
                <input type="text" name="name" class="form-input input-name required" placeholder="Введите имя" />
                <input type="text" name="phone" class="form-input input-phone required" placeholder="Введите телефон" />
                <a href="" class="js-form-submit input-submit btn">отправить</a>
            </form>
        </div>
    </div>

    <a href="#form-ok" class="js--form-ok fancy"></a>

    <div id="form-ok" class="popup-form popup-ok">
        <div class="content">
            <h2>Благодарим вас</h2>
            <span>за выбор ювелирного салона "Алмаз"!</span>
            <span>Подписывайтесь на&nbsp;нас в
                    <strong>Instagramm</strong>
                    и&nbsp;следите за&nbsp;нашими скидками
                    и&nbsp;акциями!
            </span>
            <a href="" class="btn">Подписаться</a>
        </div>
    </div>

</div>

<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/main.js'></script>

<!-- Эти скрипты на сервере всегда вырезать!
<script type='text/javascript' src='js/jquery.pixlayout.0.9.6.js'></script>
<script type="text/javascript">
    $(function(){
        $.pixlayout({
            src: "img/temp/magic.jpg",
            opacity: 0.5,
            top: 0,
            left: 0,
            center: false,
            clip: true,
            show: false
        });
    });
</script>
 -->
</body>


</html>